<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

Call <a href="redirect.php?tel=tel:800-555-5555">1-800-555-5555</a>.

</body>
</html>
